# hostfully_assignment

./: pom.xml
src/main/java/pages/: HomePage.java  SearchResultsPage.java
src/test/java/test/: BaseTest.java  SearchTest.java
